{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "workbench.colorTheme": "One Dark Pro",
  "editor.fontSize": 11,
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "window.titleBarStyle": "native",
  "explorer.confirmDelete": false,
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "terminal.external.osxExec": "iTerm2.app",
  "git.autofetch": true,
  "window.zoomLevel": 0,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.autoClosingTags": false,
  "typescript.check.npmIsInstalled": false,
  "typescript.format.enable": false,
  "typescript.format.insertSpaceAfterCommaDelimiter": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.suggest.autoImports": false,
  "typescript.suggest.paths": false,
  "typescript.suggest.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "typescript.surveys.enabled": false,
  "typescript.validate.enable": false,
  "eslint.alwaysShowStatus": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.configuration.checkProjectSettingsExclusions": false,
  "python.jediEnabled": false,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.referencesCodeLens.enabled": true,
  "java.errors.incompleteClasspath.severity": "ignore",
  "[javascript]": {},
  "C_Cpp.updateChannel": "Insiders"
}